[00:54.97] Victory!
[00:58.97] 
[00:55.75] Fire is raging on the battlefield
[00:58.12] While Arwald is fighting the war of the kings
[01:01.93] The army of Dargor, the thunder, the storm
[01:04.88] So people are calling the brave and his sword
[01:08.09] No time left to save the wise throne!
[01:26.59] 
[01:10.91] Shades of a past not so far to forget...
[01:17.33] The rise of the demons from their bloody hell!
[01:19.27] So come mighty warrior to light the last hope
[01:22.96] For Tharos the dragon and your cosmic soul...
[01:26.99] Now handle your emerald sword!
[01:41.99] 
[01:27.53] For Ancelot
[01:30.48] The ancient cross of war
[01:31.58] For the holy town of gods
[01:33.37] Gloria, Gloria perpetua
[01:36.83] In this dawn of victory
[01:48.33] 
[01:59.23] The ride of the dead and their practice of pain
[02:01.14] Is pounding in him as a terrific quake
[02:04.37] You're closer and closer, now follow the smell
[02:06.46] With your holy armor and the steel in your hand
[02:09.70] Fly angel of bloody revenge!
[02:23.70] 
[02:12.68] For Ancelot
[02:15.34] The ancient cross of war
[02:19.86] For the holy town of gods
[02:25.10] Gloria, Gloria perpetua
[02:33.47] In this dawn of victory
[02:44.97] 
[03:23.59] Tragic and furious the clash of the steel of the gods
[03:29.71] That so magic the power, the sword in his valorous hands
[03:34.57] Oceans of fire are blasting the throne of the demons
[03:40.11] And from distant red skies and thunders are calling his name
[03:44.96] The name of the master of pain
[03:59.96] 
[03:48.15] For Ancelot
[03:49.96] The ancient cross of war
[03:54.78] For the holy town of gods
[03:59.57] Gloria, Gloria perpetua
[04:07.85] In this dawn of victory...
[04:15.57] Gloria, Gloria perpetua
[04:23.58] In this dawn of victory!