[00:07.86] Victory!
[00:11.86] 
[00:37.92] Fire is raging on the battlefield
[00:44.03] While Arwald is fighting the war of the kings
[00:46.75] The army of Dargor, the thunder, the storm
[00:49.40] So people are calling the brave and his sword
[00:52.51] No time left to save the wise throne!
[01:11.01] 
[00:56.14] Shades of a past not so far to forget...
[00:59.30] The rise of the demons from their bloody hell!
[01:01.44] So come mighty warrior to light the last hope
[01:04.42] For Tharos the dragon and your cosmic soul...
[01:07.27] Now handle your emerald sword!
[01:22.27] 
[01:11.41] For Ancelot
[01:14.23] The ancient cross of war
[01:18.02] For the holy town of gods
[01:22.73] Gloria, Gloria perpetua
[01:31.01] In this dawn of victory
[01:42.51] 
[01:38.84] The ride of the dead and their practice of pain
[02:01.08] Is pounding in him as a terrific quake
[02:03.40] You're closer and closer, now follow the smell
[02:06.78] With your holy armor and the steel in your hand
[02:09.88] Fly angel of bloody revenge!
[02:23.88] 
[02:13.16] For Ancelot
[02:15.74] The ancient cross of war
[02:19.80] For the holy town of gods
[02:24.65] Gloria, Gloria perpetua
[02:33.21] In this dawn of victory
[02:44.71] 
[03:24.99] Tragic and furious the clash of the steel of the gods
[03:29.45] That so magic the power, the sword in his valorous hands
[03:34.12] Oceans of fire are blasting the throne of the demons
[03:38.72] And from distant red skies and thunders are calling his name
[03:43.74] The name of the master of pain
[03:58.74] 
[03:46.68] For Ancelot
[03:47.64] The ancient cross of war
[03:55.68] For the holy town of gods
[03:59.24] Gloria, Gloria perpetua
[04:08.14] In this dawn of victory...
[04:14.99] Gloria, Gloria perpetua
[04:23.30] In this dawn of victory!