[00:42.45] Fire is raging on the battlefield
[00:44.59] While Arwald is fighting the war of the kings
[00:47.55] The army of Dargor, the thunder, the storm
[00:50.09] So people are calling the brave and his sword
[00:53.12] No time left to save the wise throne
[01:11.12] 
[00:57.38] Shades of a past not so far to forget
[00:59.43] The rise of the demons from their bloody hell
[01:02.49] So come mighty warrior to light the lost hope
[01:04.76] For Tharos the dragon and your cosmic soul
[01:08.13] Now handle your emerald sword
[01:22.63] 
[01:11.47] For Ancelot, the ancient cross of war
[01:18.28] For the holy town of gods
[01:23.55] Gloria, gloria perpetua
[01:32.36] In this dawn of victory
[01:43.86] 
[01:59.87] The ride of the dead and their practice of pain
[02:01.15] Is pounding in him as a terrific quake
[02:04.26] You're closer and closer now follow their smell
[02:07.03] With your holy armour, the steel in your hand
[02:09.80] Fly angel of bloody revenge
[02:23.30] 
[02:13.13] For Ancelot, the ancient cross of war
[02:19.35] For the holy town of gods
[02:24.64] Gloria, gloria perpetua
[02:33.68] In this dawn of victory
[02:45.18] 
[03:24.74] Tragic and furious the clash of the steel of the gods
[03:29.33] And so magic the power, the sword in his valorous hands
[03:34.34] Oceans of fire are blasting the throne of the demons
[03:39.60] And from distant red skies the thunders are calling his name
[03:44.69] The name of the master of pain
[03:59.69] 
[03:48.27] For Ancelot, the ancient cross of war
[03:54.93] For the holy town of gods
[03:59.74] Gloria, gloria perpetua
[04:08.63] In this dawn of victory
[04:20.13] 
[04:15.61] Gloria, gloria perpetua
[04:23.89] In this dawn of victory