[00:49.08] Standing in line at the battlefield
[00:52.36] The march of the brothers in arms
[00:56.23] Awaiting the signs to crush the enemies
[01:00.33] In silence we pray for our souls
[01:16.33] 
[01:05.54] Holding the flag up high
[01:08.97] On the signal march or die
[01:13.05] The gods will show the way
[01:16.09] At the dawn of victory
[01:20.48] Breaking their bones with hammer and steel
[01:24.13] At the dawn of victory
[01:28.56] We fight till the end and no man will kneel
[01:33.00] At the dawn of victory
[01:44.00] 
[01:50.37] Run down the hill, let the slaughter begin
[01:54.28] The blood will cover the ground
[01:58.21] Metal and steel will meet once again
[02:02.27] The soldiers will die to the sound
[02:19.27] 
[02:07.40] Holding the flag up high
[02:10.85] On the signal march or die
[02:15.14] The gods will show the way
[02:18.25] At the dawn of victory
[02:22.17] Breaking their bones with hammer and steel
[02:26.47] At the dawn of victory
[02:30.14] We fight till the end and no man will kneel
[02:35.27] At the dawn of victory
[02:46.27] 
[02:52.57] Dawn of the dead will arise in the night
[02:55.88] We will be waiting for you at the gate
[03:00.33] Dawn of the dead, will arise in the night
[03:03.73] Just show your face 'cause we will prevail with light
[03:30.23] 
[03:43.58] Holding the flag up high
[03:47.06] On the signal march or die
[03:51.02] The gods will show the way
[03:53.97] At the dawn of victory
[03:58.12] Breaking their bones with hammer and steel
[04:01.96] At the dawn of victory
[04:06.20] We fight till the end and no man will kneel
[04:10.37] At the dawn of victory
[04:14.53] Breaking their bones with hammer and steel
[04:17.96] At the dawn of victory
[04:22.36] We fight till the end and no man will kneel
[04:27.51] Dawn of victory
[04:43.99] Dawn of victory