[00:00.09] Victory!
[00:04.09] 
[00:45.52] Fire is raging on the battlefield
[00:48.03] While Arwald is fighting the war of the kings
[00:51.28] The army of Dargor, the thunder, the storm
[00:53.55] So people are calling the brave and his sword
[00:56.94] No time left to save the wise throne!
[01:15.44] 
[01:00.60] Shades of a past not so far to forget...
[01:03.09] The rise of the demons from their bloody hell!
[01:05.92] So come mighty warrior to light the last hope
[01:08.78] For Tharos the dragon and your cosmic soul...
[01:11.75] Now handle your emerald sword!
[01:26.75] 
[01:15.12] For Ancelot
[01:18.22] The ancient cross of war
[01:22.02] For the holy town of gods
[01:27.19] Gloria, Gloria perpetua
[01:36.07] In this dawn of victory
[01:47.57] 
[02:02.45] The ride of the dead and their practice of pain
[02:04.84] Is pounding in him as a terrific quake
[02:08.21] You're closer and closer, now follow the smell
[02:10.15] With your holy armor and the steel in your hand
[02:13.90] Fly angel of bloody revenge!
[02:27.90] 
[02:17.28] For Ancelot
[02:19.86] The ancient cross of war
[02:24.18] For the holy town of gods
[02:29.14] Gloria, Gloria perpetua
[02:37.98] In this dawn of victory
[02:49.48] 
[03:28.62] Tragic and furious the clash of the steel of the gods
[03:33.25] That so magic the power, the sword in his valorous hands
[03:38.46] Oceans of fire are blasting the throne of the demons
[03:43.21] And from distant red skies and thunders are calling his name
[03:48.55] The name of the master of pain
[04:03.55] 
[03:51.85] For Ancelot
[03:54.63] The ancient cross of war
[03:59.18] For the holy town of gods
[04:03.94] Gloria, Gloria perpetua
[04:12.69] In this dawn of victory...
[04:19.02] Gloria, Gloria perpetua
[04:28.14] In this dawn of victory!