[00:01.91] Victory!
[00:05.91] 
[00:41.16] Fire is raging on the battlefield
[00:43.70] While Arwald is fighting the war of the kings
[00:46.78] The army of Dargor, the thunder, the storm
[00:49.77] So people are calling the brave and his sword
[00:52.48] No time left to save the wise throne!
[01:10.98] 
[00:56.74] Shades of a past not so far to forget...
[00:59.08] The rise of the demons from their bloody hell!
[01:02.13] So come mighty warrior to light the last hope
[01:04.86] For Tharos the dragon and your cosmic soul...
[01:07.66] Now handle your emerald sword!
[01:22.66] 
[01:11.22] For Ancelot
[01:14.46] The ancient cross of war
[01:17.96] For the holy town of gods
[01:23.13] Gloria, Gloria perpetua
[01:31.99] In this dawn of victory
[01:43.49] 
[01:58.94] The ride of the dead and their practice of pain
[02:01.29] Is pounding in him as a terrific quake
[02:03.92] You're closer and closer, now follow the smell
[02:06.74] With your holy armor and the steel in your hand
[02:09.48] Fly angel of bloody revenge!
[02:23.48] 
[02:12.86] For Ancelot
[02:15.83] The ancient cross of war
[02:20.03] For the holy town of gods
[02:25.18] Gloria, Gloria perpetua
[02:33.86] In this dawn of victory
[02:45.36] 
[03:24.35] Tragic and furious the clash of the steel of the gods
[03:29.17] That so magic the power, the sword in his valorous hands
[03:34.43] Oceans of fire are blasting the throne of the demons
[03:39.51] And from distant red skies and thunders are calling his name
[03:44.42] The name of the master of pain
[03:59.42] 
[03:47.64] For Ancelot
[03:50.86] The ancient cross of war
[03:54.72] For the holy town of gods
[03:59.53] Gloria, Gloria perpetua
[04:08.34] In this dawn of victory...
[04:15.21] Gloria, Gloria perpetua
[04:24.08] In this dawn of victory!