[00:07.82] Victory!
[00:11.82] 
[00:37.98] Fire is raging on the battlefield
[00:44.07] While Arwald is fighting the war of the kings
[00:46.74] The army of Dargor, the thunder, the storm
[00:49.46] So people are calling the brave and his sword
[00:52.55] No time left to save the wise throne!
[01:11.05] 
[00:56.14] Shades of a past not so far to forget...
[00:59.30] The rise of the demons from their bloody hell!
[01:01.46] So come mighty warrior to light the last hope
[01:04.41] For Tharos the dragon and your cosmic soul...
[01:07.27] Now handle your emerald sword!
[01:22.27] 
[01:11.43] For Ancelot
[01:14.28] The ancient cross of war
[01:18.01] For the holy town of gods
[01:22.74] Gloria, Gloria perpetua
[01:31.02] In this dawn of victory
[01:42.52] 
[01:38.81] The ride of the dead and their practice of pain
[02:01.06] Is pounding in him as a terrific quake
[02:03.46] You're closer and closer, now follow the smell
[02:06.75] With your holy armor and the steel in your hand
[02:09.81] Fly angel of bloody revenge!
[02:23.81] 
[02:13.18] For Ancelot
[02:15.72] The ancient cross of war
[02:19.80] For the holy town of gods
[02:24.64] Gloria, Gloria perpetua
[02:33.22] In this dawn of victory
[02:44.72] 
[03:24.97] Tragic and furious the clash of the steel of the gods
[03:29.49] That so magic the power, the sword in his valorous hands
[03:34.10] Oceans of fire are blasting the throne of the demons
[03:38.71] And from distant red skies and thunders are calling his name
[03:43.72] The name of the master of pain
[03:58.72] 
[03:46.62] For Ancelot
[03:47.60] The ancient cross of war
[03:55.69] For the holy town of gods
[03:59.26] Gloria, Gloria perpetua
[04:08.16] In this dawn of victory...
[04:14.94] Gloria, Gloria perpetua
[04:23.22] In this dawn of victory!