[00:41.84] Fire is raging on the battlefield
[00:44.34] While Arwald is fighting the war of the kings
[00:47.44] The army of Dargor, the thunder, the storm
[00:49.94] So people are calling the brave and his sword
[00:52.88] No time left to save the wise throne!
[01:11.38] 
[00:56.94] Shades of a past not so far to forget
[00:59.41] The rise of the demons from their bloody hell!
[01:02.47] So come mighty warrior to light the last hope
[01:05.03] For Tharos the dragon and your cosmic soul
[01:08.02] Now handle your emerald sword!
[01:23.02] 
[01:11.54] For Ancelot
[01:14.37] The ancient cross of war
[01:18.47] For the holy town of gods
[01:23.49] Gloria, Gloria perpetua
[01:32.38] In this dawn of victory
[01:43.88] 
[01:58.82] The ride of the dead and their practice of pain
[02:01.32] Is pounding in him as a terrific quake
[02:04.48] You're closer and closer, now follow the smell
[02:06.98] With your holy armor and the steel in your hand
[02:10.00] Fly angel of bloody revenge!
[02:24.00] 
[02:13.31] For Ancelot
[02:16.36] The ancient cross of war
[02:20.34] For the holy town of gods
[02:25.56] Gloria, Gloria perpetua
[02:34.22] In this dawn of victory
[02:45.72] 
[03:24.85] Tragic and furious the clash of the steel of the gods
[03:29.45] That so magic the power, the sword in his valorous hands
[03:34.98] Oceans of fire are blasting the throne of the demons
[03:39.77] And from distant red skies and thunders are calling his name
[03:45.06] The name of the master of pain
[04:00.06] 
[03:48.17] For Ancelot
[03:51.06] The ancient cross of war
[03:55.12] For the holy town of gods
[04:00.11] Gloria, Gloria perpetua
[04:09.05] In this dawn of victory
[04:20.55] 
[04:15.34] Gloria, Gloria perpetua
[04:24.38] In this dawn of victory!