[00:41.63] Fire is raging on the battlefield
[00:44.07] While Arwald is fighting the war of the kings
[00:46.92] The army of Dargor, the thunder, the storm
[00:49.76] So people are calling the brave and his sword
[00:52.50] No time left to save the wise throne
[01:10.50] 
[00:56.67] Shades of a past not so far to forget
[00:59.33] The rise of the demons from their bloody hell
[01:02.26] So come mighty warrior to light the last hope
[01:05.16] For Tharos the dragon and your cosmic soul
[01:07.71] Now handle your emerald sword!
[01:22.71] 
[01:11.19] For Ancelothe ancient cross of war
[01:18.03] For the holy town of gods
[01:23.22] Gloria, Gloria perpetua
[01:32.07] In this dawn of victory
[01:58.43] The ride of the dead and their practice of pain
[02:01.03] Is pounding in him as a terrific quake
[02:04.24] You're closer and closer, now follow the smell
[02:06.73] With your holy armor and the steel in your hand
[02:09.89] Fly angel of bloody revenge
[02:23.39] 
[02:13.19] For Ancelot, the ancient cross of war
[02:20.09] For the holy town of gods
[02:25.17] Gloria, Gloria perpetua
[02:33.96] In this dawn of victory
[03:24.43] Tragic and furious, the clash of the steel of the gods
[03:29.24] That so magic, the power, the sword in his valorous hands
[03:34.64] Oceans of fire are blasting the throne of the demons
[03:39.42] And from distant red skies and thunders are calling his name
[03:44.77] The name of the master of pain
[03:59.77] 
[03:47.88] For Ancelot, the ancient cross of war
[03:54.80] For the holy town of gods
[03:59.74] Gloria, Gloria perpetua
[04:08.71] In this dawn of victory
[04:20.21] 
[04:14.97] Gloria, Gloria perpetua
[04:23.26] In this dawn of victory